{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/download", "destination": "/api/index.js" },
    { "source": "/mp3", "destination": "/api/index.js" },
    { "source": "/image", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
